display_errors =On
error_reporting = E_ALL
error_log = {{php_log_file_name}}
log_errors = On
date.timezone = Asia/Shanghai
extension=curl.so
extension=redis.so
extension=mysqli.so

zend_extension=opcache.so
opcache.enable=1

[pinpoint]
extension=pinpoint.so
;trace_excption = true #agent will trace all excepiton, even user catched it
;trace_excption = false # agent only trace the uncatched exception(default is false)
;pinpoint_agent.trace_excption=true
pinpoint_agent.config_full_name={{pinpoint_agent_conf_path}}
